@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.footer-top_line
		.footer-column
			&.column-logo
				.footer-form
					.input-submit_wrap
						position: absolute
					.input-email_wrap
						input
							width: calc(100% - 45px)

	.section-contact
		.contact-form
			form
				padding: 20px
		.contact-info-wrap
			.contact-info-item
				width: 100%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.footer-bottom_line
		.footer-column
			p
				font-size: 13px
			.logo-bottom
				display: inline-block
				margin-bottom: 5px

	.form-left, .form-right
		lable
			input
				width: 100%

	.btn-form
		width: 100%

	.section-contact
		.contact-info-wrap
			.contact-info-head
				width: 100%
			.contact-info-item
				ul
					li
						&.mail-icon
							a
								font-size: 14px
		.contact-form
			form
				p
					input
						width: 100%
					&.textarea-wrap
						textarea
							width: 100%
					&.input-submit_wrap
						label
							input
								width: 100%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.section-blog
		.bottom-pagination
			.pagination
				text-align: center

	.section-login
		.form-right-wrap
			float: right
			padding-left: 0
			width: 100%
			margin-bottom: 50px

		.form-left-wrap
			border: none
			padding-right: 0
			float: right
			width: 100%

	.footer-top_line
		padding-top: 0
		.footer-column
			&.column-logo
				.logo-footer
					display: none
				h3
					padding-top: 5px
				.footer-form
					display: inline-block
					margin-bottom: 0
					vertical-align: top
					width: calc(100% - 145px)
				.footer-social
					display: inline-block
					li
						&:first-child
							margin-right: 10px
				.mobile-visible
					display: block

	.footer-bottom_line
		margin-top: 0
		.footer-column
			text-align: right
			p, a
				font-size: 12px
			.logo-bottom_line
				margin: 0 0 5px 0
			.hidden-xs
				display: none
			.hidden-md
				display: block
				text-align: left
			&.column-center_wrap
				display: flex
				margin: 0
				height: 100%
				.column-center
					margin: auto
					text-align: left

	.footer-form
		.input-submit_wrap
			position: absolute
			left: 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.section-blog
		.bottom-pagination
			.pagination
				li
					margin: 0 2px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

