@import "vars"
@import "home-login"

.section-reset
	padding: 80px 0
	.section-flex
		display: flex
		height: 100%
		position: relative
		top: -20px
		.flex-center
			margin: auto
			.reset-content
				color: #fefefe
				text-align: center
				position: relative
				h1
					font-size: 30px
					margin-bottom: 13px
					color: #fefefe
					text-align: center
				p
					font-size: 16px
					color: #fff
					margin-bottom: 30px
					text-align: center

				lable
					span
						margin-bottom: 2px
						display: block
						text-align: right
					input
						width: 100%
				.btn-form
					width: 100%